# FloodWatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floodalert/disafeter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nathanael/floodwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floodalert/disafeter/: MainActivity.kt  MainViewModel.kt  NotificationService.kt
app/src/main/java/com/floodalert/disafeter/model/: Bulletin.kt  DbCollections.kt  EmergencyDirectory.kt  EvacuationCenter.kt  FloodData.kt  FloodSummary.kt  UserDetails.kt  WeatherData.kt
app/src/main/java/com/floodalert/disafeter/model/repos/: AuthRepository.kt  BulletinRepository.kt  DirectionsApi.kt  EmergencyRepository.kt  EvacuateRepository.kt  Result.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/floodalert/disafeter/screens/: AppScaffold.kt
app/src/main/java/com/floodalert/disafeter/screens/authentication/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/floodalert/disafeter/screens/bulletin/: BulletinForm.kt  BulletinScreen.kt  BulletinViewModel.kt
app/src/main/java/com/floodalert/disafeter/screens/emergency/: CallPermissionDenied.kt  CallPhoneDialog.kt  DirectoryScreen.kt  EmergencyScreen.kt  EmergencyViewModel.kt
app/src/main/java/com/floodalert/disafeter/screens/evacuate/: EvacuateFormScreen.kt  EvacuateMapScreen.kt  EvacuateScreen.kt  EvacuateViewModel.kt  GoogleMaps.kt  LocationAlertDialog.kt  PlacesCard.kt
app/src/main/java/com/floodalert/disafeter/screens/profile/: AdminPanel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/floodalert/disafeter/screens/weather/: FloodHistoryScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/floodalert/disafeter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nathanael/floodwatcher/: MainActivity.kt  MainViewModel.kt  NotificationService.kt
app/src/main/java/com/nathanael/floodwatcher/model/: DbCollections.kt  EmergencyDirectory.kt  EvacuationCenter.kt  FloodData.kt  FloodSummary.kt  UserDetails.kt  WeatherData.kt
app/src/main/java/com/nathanael/floodwatcher/model/repos/: AuthRepository.kt  DirectionsApi.kt  EmergencyRepository.kt  EvacuateRepository.kt  Result.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/nathanael/floodwatcher/screens/: AppScaffold.kt
app/src/main/java/com/nathanael/floodwatcher/screens/authentication/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nathanael/floodwatcher/screens/emergency/: CallPermissionDenied.kt  CallPhoneDialog.kt  DirectoryScreen.kt  EmergencyScreen.kt  EmergencyViewModel.kt
app/src/main/java/com/nathanael/floodwatcher/screens/evacuate/: EvacuateFormScreen.kt  EvacuateMapScreen.kt  EvacuateScreen.kt  EvacuateViewModel.kt  GoogleMaps.kt  LocationAlertDialog.kt  PlacesCard.kt
app/src/main/java/com/nathanael/floodwatcher/screens/profile/: AdminPanel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nathanael/floodwatcher/screens/weather/: FloodHistoryScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/nathanael/floodwatcher/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloud_percent.xml  ic_home_flood.xml  ic_waves.xml  ic_white_balance_sunny.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/floodalert/disafeter/: ExampleUnitTest.kt
app/src/test/java/com/nathanael/floodwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
